pb/types.proto

syntax = "proto3";

package pb;

option optimize_for = SPEED;

message BlockMsg {
	int64 id = 1;
	bytes vhp = 2;
	bytes vhb = 3;
	bytes ked = 4;
	int32 vnf = 5;
	int32 ar = 6;
	repeated ShardMsg shards = 7;
}

message ShardMsg {
	int64 id = 1;
	bytes vhf = 2;
	uint64 bindex = 3;
	int32 offset = 4;
	int32 nodeID = 5;
	int32 nodeID2 = 6;
}

message ShardMetaMsg {
	int64 id = 1;
	uint64 bindex = 2;
	int32 offset = 3;
	int32 vnf = 4;
	int32 ar = 5;
	int64 timestamp = 6;
}

message CheckPointMsg {
	int32 id = 1;
	int64 start = 2;
	int64 timestamp = 3;
}